absl-py==1.4.0
aiosignal==1.3.1
aniso8601==9.0.1
astroid==2.15.2
attrs==22.2.0
bpyutils==0.5.8
certifi==2022.12.7
chardet==4.0.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
distlib==0.3.6
dtaidistance==2.3.10
ffmpeg==1.4
ffmpeg-python==0.2.0
ffprobe-python==1.0.3
filelock==3.11.0
Flask==2.2.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flatbuffers==23.1.4
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.3
grpcio==1.49.1
idna==2.10
importlib-metadata==6.1.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
matplotlib==3.6.3
mccabe==0.7.0
mediapipe==0.9.3.0
msgpack==1.0.5
numpy==1.24.2
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.3
Pillow==8.2.0
pipupgrade==1.12.0
platformdirs==3.2.0
protobuf==3.20.3
pyarrow==11.0.0
pydeps==1.11.2
pylint==2.17.2
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2022.7.1
PyYAML==6.0
requests==2.25.1
scipy==1.10.0
six==1.16.0
stdlib-list==0.8.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.7
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
